# Вариант 23
# Даны целые положительные числа N и K. Найти сумму 1**K + 2**К + ... + N**K.
n = input("Введите целое положительное число, число последовательности: ")
k = input("Введите целое положительное число, число степени: ")
s = 0
b = 1
try:                                                   # Обработка исключений
    k = int(k)
    n = int(n)
    if n > 0 and k > 0:                  # Проверка условия
        while b <= n:                    # Нахождения суммы последовательности чисел
            a = b ** k
            b += 1
            s += a
        print("Сумма чисел равна: {0}".format(s))
    else:
        print('Что-то пошло не так')
except ValueError:
    print('Что-то пошло не так')
