# 23 вариант
# Дан целочисленный список размера N,
# не содержащий одинаковых чисел.
# Проверить, образуют ли его элементы арифметическую прогрессию.
# Если образуют, то вывести разность прогрессии, если нет — вывести 0.
import random                              # импортирование модуля рандом
n = int(input('Введите размер списка(0-100): '))
a = []
while n:
    west = random.randint(0, 100)
    if west in a:
        continue
    else:
        a.append(west)                     # заполнение списка a
        n -= 1
mas = a[1] - a[0]
temp = mas
for i in range(len(a)-1):                   # проверка арифметической прогресси
    if a[i] + mas == a[-len(a)+1+i]:
        continue
    else:
        temp = 0
print(a)
print(temp)
