# Вариант 23
# Даны строки S, S1 и S2. Заменить в строке S все вхождения строки S1 на строку S2.
S = input('Введите предложение:\n')
S1 = input('Введите символы, который хотите поменять:\n')
S2 = input('Введите символы, на который вы хотите заменить:\n')
S = S.replace(S1, S2)
print(S)
