# Вариант 23
# Дана строка,изображающая арифметическое выражение вида
# «<цифра>±<цифра>±.. .±<цифра>»,
# где на месте знака операции «±» находится символ «+» или «-» (например, «4+7-2—8»).
# Вывести значение данного выражения (целое число).

s = input('Введите изображающая арифметическое выражение вида «<цифра>±<цифра>±.. .±<цифра>»,\n'
          'где на месте знака операции «±» находится символ «+» или «-» (например, «4+7-2-8»): \n')
try:
    for i in s:
        if s.isalpha():
            print('Нужен вид «<цифра>±<цифра>±.. .±<цифра>»')
            break
        else:
            print(eval(s))
            break
except Exception:
    print('Ввод не удовлетворяет условию.Введите арифметическое выражение вида «<цифра>±<цифра>±.. .±<цифра>»,\n'
          'где на месте знака операции «±» находится символ «+» или «-» (например, «4+7-2-8»): \n')
