# Вариант 23
# Дано трехзначное число.
# Проверить истинность высказывания: «Цифры данного числа образуют возрастающую или убывающую последовательность».
a = input('Введите трехзначное число: ')
b = 0
c = 0
d = 0
try:                                          # Обработка исключений
    a = int(a)
    if 99 < a < 1000:
        b = int(a / 100)                       # Нахождение разрядов числа
        c = int((a - b * 100) / 10)
        d = a % 10
        print('сотни:', b)
        print('десятки:', c)
        print('единицы:', d)
        # Нахождение последовательности
        x = ((b < c) and (c < d) or ((b > c) and (c > d)))
        print('Цифры образуют возрастающую или убывающую последовательность: ', x)
    else:
        print('Вы ввели не трехзначне число')
except ValueError:
    print('ЧТо-то пошло не так')
