# Вариант 23
# Дано целое число.
# Если оно является положительным, то прибавить к нему 1; в противном случае вычесть из него 2.
# Вывести полученное число.
a = input('Введите целое число: ')
try:                                # Обработка исключений
    a = int(a)
    if a > 0:
        a += 1
        print('Полученное число', a)
    else:
        a -= 2
        print('Полученное число', a)
except ValueError:
    print('Что-то пошло не так')
