# Вариант 23.
# Дан словарь с произвольным количеством элементов.
# Выяснить имеется ли в нем элемент с ключом «фрукт = яблоко» и если он отсутствует, то добавить его в словарь.
# Вывести на экран первоначальный словарь и измененный.
a = {'собака': 'dog', 'Овощи': 'vegetables', 'машина': 'car'}
if 'фрукт' in a:
    print(a)
else:
    print(a)
    a['фрукт'] = 'яблоко'
    print(a)
