# Вариает 23
# С помощью функций получить вертикальную и горизонтальную линии.
# Линия проводится многократной печатью символа. Заключить слово в рамку из полученных линий.
def pamka(v, g):
    width = v
    word = g
    return width, word


w = (input('Width: '))
s = input('word: ')
G_t, T_g = pamka(w, s)          # Присваевываем значения в функцию

try:
    w = int(w)
    if len(s) < w:                                                  # Проверка соотношения длины линии и длины слова
        print(f"{'*' * w}\n*{s.center(w - 2)}*\n{'*' * w}")
    else:
        while len(s) >= w:
            w += 1
        print(f"{'*' * (w + 1)}\n*{s.center(w - 2)}*\n{'*' * (w + 1)}")
except ValueError:
    print('Что-то пошло не так,попробуйте ввести ширину используя целые числа')
