# Вариант 23
# Дано целое число, большее 999.
# Используя одну операцию деления нацело и одну операцию взятия остатка от деления.
# Найти цифру, соответствующую разряду тысяч в записи этого числа.
import math
try:                                             # Проверка исключений
    a = int(input('Целое число,большее 999: '))
    if a > 999:                                  # Проверка числа
        print('Отлично')
         #Нахождение цифры, соответствующую разряду тысяч в записи этого числа.
        mod_div = math.fmod(a, 10000) // 1000
        print('Цифра = ', int(mod_div))
    else:
        print('Что-то пошло не так, введите целое число,большее 999')
except ValueError:
    print('что-то пошло не так, введите целое число')
