# V23
# Из списка: ['Валентин', 'Петр', 'Анна', 'Евгений', 'Константин', 'Валерия', 'Юлия']
# получить новый список, в котором длина слов не превышает 5 символов.
name_lst = ['Валентин', 'Петр', 'Анна', 'Евгений', 'Константин', 'Валерия', 'Юлия']

new_list = [i for i in name_lst if len(i) <= 5]  # Генерация списка с  условием.
print('Список имён, длина которых не превышает 5 символов: ', new_list)
