import re

with open('t_9.txt', 'r', encoding='utf-8') as f:
    text = f.read()

# 1. найти все натуральные числа

s = re.compile(r"\d+")
print('№1:', s.findall(text))

# 2. Найдите все «слова», написанные капсом

print('№2:', re.findall(r'[А-ЯЁ]{2,}', text))

# 3. Найдите слова, в которых есть русская буква, а когда-нибудь за ней цифра

print('№3:', re.findall(r'\b[А-Я]\S+\d+\S+\b', text),)

# 4. Найдите все слова, начинающиеся с русской или латинской большой буквы

print('№4:', re.findall(r'\b[A-ZА-ЯЁ]\S+\b', text))

# 5. Найдите слова, которые начинаются на гласную

print('№5:', re.findall(r'\b[аеёиоуэюяАЕЁИОУЭЮЯaeioyuAEIOYU]\S+\b', text))

# 6. Найдите все натуральные числа, не находящиеся внутри или на границе слова

print('№6:', re.findall(r'\b\d+\b', text))

# 7. Найдите строчки, в которых есть символ * (. — это точно не конец строки!)

print('№7:', re.findall(r'.+[*].+', text))

# 8. Найдите строчки, в которых есть открывающая и когда-нибудь потом закрывающая скобки

print('№8:', re.findall(r'.+\(.+\).+', text))

# 9. Выделите одним махом весь кусок оглавления (в конце примера, вместе с тегами);

print('№9:', re.findall(r'(<a href=.*)+', text))

# 10. Выделите одним махом только текстовую часть оглавления, без тегов

print('№10:', re.findall(r': (.*)</a>', text))

# 11. Найдите пустые строчки

white_line = re.findall(r'\n+\n', text)
print('№11: Кол-во пустых строк =', len(white_line))
