# V23
# В квадратной матрице все элементы, не лежащие на главной диагонали увеличить в 2 раза.

import numpy as np

A = [[7, 3], [7, 6]]
i = np.asarray(A)         # Преобразовываем входные данные в массив
b = np.fliplr(i)          # Переворачиваем массив

print(np.array(A))
print('Элементы главной диагонали: ', np.diagonal(A))
print('Элементы побочной диагонали: ', np.diagonal(b))          # Выводим диагональ
print('Результаты увеличения побочной диагонали в 2 раза:', np.diagonal(b)*2)
