# 23 Вариант
# Дано множество A из N точек (точки заданы своими координатами x, у).
# Среди всех точек этого множества,
# лежащих в первой или третьей четверти, найти точку, наиболее близкую к началу координат.
# Если таких точек нет, то вывести точку с нулевыми координатами.
# Расстояние R между точками с координатами (x1, y1) и (x2, у2) вычисляется по формуле:
# R = √(x2 – x1)2 + (у2 – y1)2.
# Для хранения данных о каждом наборе точек следует использовать по два списка:
# первый список для хранения абсцисс, второй — для хранения ординат.

import math                           # импортируем math and random
import random
n = int(input('размер множества: '))
LA = []
LE = []
A = []
a = []
b = []
for i in range(n):                    # генерируем списки
    k = random.randint(-10, 10)
    a.append(k)
for j in range(n):
    q = random.randint(-10, 10)
    b.append(q)
print(a)
print(b)
print('Координаты: ')
for i in range(0, len(a)):                 # Вывод координат и нахождение расстояния
    print(('({0},{1})'.format(a[i], b[i])))
    if a[i] > 0 and b[i] > 0 or a[i] < 0 and b[i] < 0:
        R = math.sqrt((a[i]**2+b[i]**2))
        A.append(R)
        LA.append(a[i])
        LE.append(b[i])
if len(A) != 0:
    print('x = {0}'.format(LA))             # Вывод подходящих x и y
    print('y = {0}'.format(LE))
    print('R = {0}'.format(A))
    print('R_min = {0}'.format(min(A)))                               # Вывод мин A
    g = A.index(min(A))                      # Выводим ближайшую точку исходя из индекса мин A
    print('Точка:', '({0},{1})'.format(LA[g], LE[g]))
else:
    print('Ответ: ', '(0,0)')
